# iot-comm

./: README.md  pom.xml
src/main/java/org/sj/iot/: CommUtil.java
src/main/java/org/sj/iot/serial/: ISerialPort.java  ISerialPortList.java  ISerialPortListener.java  SerialFactory.java
src/main/java/org/sj/iot/serial/gun/impl/: GnuSerialPortListImpl.java
src/main/java/org/sj/iot/serial/jssc/impl/: JsscSerialPortListImpl.java
